{
  "name": "personal-site-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shikijs/rehype": "^4.4.3",
    "gray-matter": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.3.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.4.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
